UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 16:17 ?        00:00:01 /sbin/init splash
root           2       0  0 16:17 ?        00:00:00 [kthreadd]
root           3       2  0 16:17 ?        00:00:00 [rcu_gp]
root           4       2  0 16:17 ?        00:00:00 [rcu_par_gp]
root           5       2  0 16:17 ?        00:00:00 [slub_flushwq]
root           6       2  0 16:17 ?        00:00:00 [netns]
root           7       2  0 16:17 ?        00:00:00 [kworker/0:0-events]
root           8       2  0 16:17 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 16:17 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 16:17 ?        00:00:00 [rcu_tasks_kthread]
root          13       2  0 16:17 ?        00:00:00 [rcu_tasks_rude_kthread]
root          14       2  0 16:17 ?        00:00:00 [rcu_tasks_trace_kthread]
root          15       2  0 16:17 ?        00:00:00 [ksoftirqd/0]
root          16       2  0 16:17 ?        00:00:00 [rcu_preempt]
root          17       2  0 16:17 ?        00:00:00 [migration/0]
root          18       2  0 16:17 ?        00:00:00 [idle_inject/0]
root          19       2  0 16:17 ?        00:00:00 [cpuhp/0]
root          20       2  0 16:17 ?        00:00:00 [cpuhp/1]
root          21       2  0 16:17 ?        00:00:00 [idle_inject/1]
root          22       2  0 16:17 ?        00:00:00 [migration/1]
root          23       2  0 16:17 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 16:17 ?        00:00:00 [kworker/1:0-cgroup_destroy]
root          25       2  0 16:17 ?        00:00:00 [kworker/1:0H-kblockd]
root          26       2  0 16:17 ?        00:00:00 [cpuhp/2]
root          27       2  0 16:17 ?        00:00:00 [idle_inject/2]
root          28       2  0 16:17 ?        00:00:00 [migration/2]
root          29       2  0 16:17 ?        00:00:00 [ksoftirqd/2]
root          30       2  0 16:17 ?        00:00:00 [kworker/2:0-cgroup_destroy]
root          31       2  0 16:17 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 16:17 ?        00:00:00 [cpuhp/3]
root          33       2  0 16:17 ?        00:00:00 [idle_inject/3]
root          34       2  0 16:17 ?        00:00:00 [migration/3]
root          35       2  0 16:17 ?        00:00:00 [ksoftirqd/3]
root          38       2  0 16:17 ?        00:00:00 [kdevtmpfs]
root          39       2  0 16:17 ?        00:00:00 [inet_frag_wq]
root          41       2  0 16:17 ?        00:00:00 [kauditd]
root          42       2  0 16:17 ?        00:00:00 [khungtaskd]
root          43       2  0 16:17 ?        00:00:00 [oom_reaper]
root          44       2  0 16:17 ?        00:00:00 [writeback]
root          45       2  0 16:17 ?        00:00:00 [kcompactd0]
root          46       2  0 16:17 ?        00:00:00 [ksmd]
root          47       2  0 16:17 ?        00:00:00 [khugepaged]
root          48       2  0 16:17 ?        00:00:00 [kintegrityd]
root          49       2  0 16:17 ?        00:00:00 [kblockd]
root          50       2  0 16:17 ?        00:00:00 [blkcg_punt_bio]
root          51       2  0 16:17 ?        00:00:00 [tpm_dev_wq]
root          52       2  0 16:17 ?        00:00:00 [ata_sff]
root          53       2  0 16:17 ?        00:00:00 [md]
root          54       2  0 16:17 ?        00:00:00 [md_bitmap]
root          55       2  0 16:17 ?        00:00:00 [edac-poller]
root          56       2  0 16:17 ?        00:00:00 [devfreq_wq]
root          57       2  0 16:17 ?        00:00:00 [watchdogd]
root          59       2  0 16:17 ?        00:00:00 [kworker/0:1H-kblockd]
root          60       2  0 16:17 ?        00:00:00 [kswapd0]
root          61       2  0 16:17 ?        00:00:00 [ecryptfs-kthread]
root          63       2  0 16:17 ?        00:00:00 [kthrotld]
root          64       2  0 16:17 ?        00:00:00 [acpi_thermal_pm]
root          65       2  0 16:17 ?        00:00:00 [kworker/u8:2-events_power_efficient]
root          67       2  0 16:17 ?        00:00:00 [scsi_eh_0]
root          68       2  0 16:17 ?        00:00:00 [scsi_tmf_0]
root          69       2  0 16:17 ?        00:00:00 [scsi_eh_1]
root          70       2  0 16:17 ?        00:00:00 [scsi_tmf_1]
root          71       2  0 16:17 ?        00:00:00 [kworker/u8:3-events_unbound]
root          73       2  0 16:17 ?        00:00:00 [kworker/u8:5-events_unbound]
root          74       2  0 16:17 ?        00:00:00 [mld]
root          75       2  0 16:17 ?        00:00:00 [ipv6_addrconf]
root          77       2  0 16:17 ?        00:00:00 [kworker/3:2-events]
root          78       2  0 16:17 ?        00:00:00 [kworker/3:1H-kblockd]
root          79       2  0 16:17 ?        00:00:00 [kworker/1:1H-kblockd]
root          85       2  0 16:17 ?        00:00:00 [kstrp]
root          87       2  0 16:17 ?        00:00:00 [kworker/u9:0]
root          91       2  0 16:17 ?        00:00:00 [charger_manager]
root         113       2  0 16:17 ?        00:00:00 [kworker/2:1H-kblockd]
root         139       2  0 16:17 ?        00:00:00 [kworker/1:2-events]
root         140       2  0 16:17 ?        00:00:00 [scsi_eh_2]
root         141       2  0 16:17 ?        00:00:00 [scsi_tmf_2]
root         147       2  0 16:17 ?        00:00:00 [kworker/0:2-events]
root         172       2  0 16:17 ?        00:00:00 [jbd2/sda3-8]
root         173       2  0 16:17 ?        00:00:00 [ext4-rsv-conver]
root         212       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-journald
root         248       2  0 16:17 ?        00:00:00 [irq/18-vmwgfx]
root         249       2  0 16:17 ?        00:00:00 [ttm]
root         257       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-udevd
root         315       2  0 16:17 ?        00:00:00 [kworker/u8:6-events_power_efficient]
root         317       2  0 16:17 ?        00:00:00 [kworker/u8:7-loop1]
root         324       2  0 16:17 ?        00:00:00 [cryptd]
root         332       2  0 16:17 ?        00:00:00 [kworker/3:2H-kblockd]
systemd+     460       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-oomd
root         473       2  0 16:17 ?        00:00:00 [kworker/0:3-cgroup_destroy]
systemd+     474       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     476       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         590       2  0 16:17 ?        00:00:00 [kworker/2:3-events]
root         591       1  0 16:17 ?        00:00:00 /usr/libexec/accounts-daemon
root         592       1  0 16:17 ?        00:00:00 /usr/sbin/acpid
avahi        595       1  0 16:17 ?        00:00:00 avahi-daemon: running [CY2550.local]
root         596       1  0 16:17 ?        00:00:00 /usr/sbin/cron -f -P
message+     597       1  0 16:17 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         599       1  0 16:17 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root         608       1  0 16:17 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         610       1  0 16:17 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         612       1  0 16:17 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         613       1  0 16:17 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       614       1  0 16:17 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         620       1  0 16:17 ?        00:00:02 /usr/lib/snapd/snapd
root         624       1  0 16:17 ?        00:00:00 /usr/libexec/switcheroo-control
root         630       1  0 16:17 ?        00:00:00 /lib/systemd/systemd-logind
root         634       1  0 16:17 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         636       1  0 16:17 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        641     595  0 16:17 ?        00:00:00 avahi-daemon: chroot helper
root         670       1  0 16:17 ?        00:00:00 /usr/sbin/ModemManager
root         675       1  0 16:17 ?        00:00:00 /usr/sbin/cupsd -l
root         707       1  0 16:17 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         713       1  0 16:17 ?        00:00:00 /usr/sbin/gdm3
lp           714     675  0 16:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           715     675  0 16:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           716     675  0 16:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           717     675  0 16:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp           723     675  0 16:17 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         755       1  0 16:17 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     760       1  0 16:17 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     763       1  0 16:17 ?        00:00:00 /usr/sbin/kerneloops
root         782       2  0 16:17 ?        00:00:00 [kworker/3:3-events]
rtkit        823       1  0 16:17 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1033       1  0 16:17 ?        00:00:00 /usr/libexec/upowerd
root        1049       1  0 16:17 ?        00:00:00 /usr/libexec/packagekitd
colord      1228       1  0 16:17 ?        00:00:00 /usr/libexec/colord
root        1295     713  0 16:17 ?        00:00:00 gdm-session-worker [pam/gdm-password]
kiswa       1302       1  0 16:18 ?        00:00:00 /lib/systemd/systemd --user
kiswa       1303    1302  0 16:18 ?        00:00:00 (sd-pam)
kiswa       1309    1302  0 16:18 ?        00:00:00 /usr/bin/pipewire
kiswa       1310    1302  0 16:18 ?        00:00:00 /usr/bin/pipewire-media-session
kiswa       1311    1302  0 16:18 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
kiswa       1323    1302  0 16:18 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
kiswa       1329    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfsd
kiswa       1331       1  0 16:18 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
kiswa       1338    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
kiswa       1353    1295  0 16:18 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
kiswa       1354    1302  0 16:18 ?        00:00:00 /usr/libexec/xdg-document-portal
kiswa       1359    1353  0 16:18 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
kiswa       1369    1302  0 16:18 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1375    1354  0 16:18 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
kiswa       1387    1302  0 16:18 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
kiswa       1431    1302  0 16:18 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
root        1445       2  0 16:18 ?        00:00:00 [kworker/3:4-events]
kiswa       1446    1302  0 16:18 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
kiswa       1453    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
kiswa       1470    1302  6 16:18 ?        00:00:26 /usr/bin/gnome-shell
kiswa       1472    1446  0 16:18 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
kiswa       1480    1472  0 16:18 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
kiswa       1482    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
kiswa       1491    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
kiswa       1502    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
kiswa       1508    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
kiswa       1513    1302  0 16:18 ?        00:00:00 /usr/libexec/goa-daemon
kiswa       1534    1302  0 16:18 ?        00:00:00 /usr/libexec/goa-identity-service
kiswa       1578    1302  0 16:18 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
kiswa       1585    1302  0 16:18 ?        00:00:00 /usr/libexec/evolution-source-registry
kiswa       1595    1302  0 16:18 ?        00:00:00 /usr/libexec/evolution-calendar-factory
kiswa       1604    1302  0 16:18 ?        00:00:00 /usr/libexec/dconf-service
kiswa       1607    1302  0 16:18 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
kiswa       1612    1329  0 16:18 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
kiswa       1628    1302  0 16:18 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
kiswa       1630    1302  0 16:18 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
kiswa       1641    1302  0 16:18 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
kiswa       1644    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-a11y-settings
kiswa       1648    1641  0 16:18 ?        00:00:01 /usr/bin/ibus-daemon --panel disable
kiswa       1655    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-color
kiswa       1656    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-datetime
kiswa       1657    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-housekeeping
kiswa       1658    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-keyboard
kiswa       1661    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-media-keys
kiswa       1663    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-power
kiswa       1674    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-print-notifications
kiswa       1676    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-rfkill
kiswa       1679    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
kiswa       1680    1446  0 16:18 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
kiswa       1685    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-sharing
kiswa       1689    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-smartcard
kiswa       1690    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-sound
kiswa       1697    1446  0 16:18 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
kiswa       1707    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-wacom
kiswa       1731    1648  0 16:18 ?        00:00:00 /usr/libexec/ibus-dconf
kiswa       1732    1648  0 16:18 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
kiswa       1736    1302  0 16:18 ?        00:00:00 /usr/libexec/ibus-portal
kiswa       1799    1302  0 16:18 ?        00:00:00 /usr/libexec/gsd-printer
kiswa       1811    1648  0 16:18 ?        00:00:00 /usr/libexec/ibus-engine-simple
kiswa       1826    1302  0 16:18 ?        00:00:00 /usr/libexec/xdg-desktop-portal
kiswa       1830    1302  0 16:18 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
kiswa       1837    1302  0 16:18 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kiswa       1874    1302  0 16:18 ?        00:00:01 /usr/libexec/gnome-initial-setup --existing-user
kiswa       1903    1302  0 16:18 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
kiswa       1955    1837  0 16:18 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
kiswa       1959    1470  0 16:18 ?        00:00:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1280:800:1:27:0:70:0:0
kiswa       1971    1302  0 16:18 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2017       1  0 16:18 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
kiswa       2052    1302  0 16:18 ?        00:00:00 /usr/libexec/gvfsd-metadata
kiswa       2085    1302  0 16:18 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
kiswa       2087    1302  0 16:18 ?        00:00:00 /usr/bin/seahorse --gapplication-service
kiswa       2089    1302  0 16:18 ?        00:00:02 /usr/libexec/gnome-terminal-server
kiswa       2182    2089  0 16:18 pts/0    00:00:00 bash
kiswa       2197    1302  0 16:18 ?        00:00:00 /usr/bin/ssh-agent
kiswa       2232    1446  0 16:19 ?        00:00:00 update-notifier
kiswa       2344    2182  0 16:24 pts/0    00:00:00 ps -ef
